<!DOCTYPE html>
<html>
  <head>
    <title>To The Beat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
    </script>
    <!-- Le styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
      margin: 0 auto;
      max-width: 700px;
      }
      .container-narrow > hr {
      margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
      margin: 60px 0;
      text-align: center;
      }
      .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
      }
      .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
      margin: 60px 0;
      }
      .marketing p + h4 {
      margin-top: 28px;
      }

      .footer{
      text-align: center;
      }
    </style>
    <link href="../static/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#"></a></li>
        </ul>
        <h3 class="muted">To The Beat</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Make Your Pictures Move To The Beat</h1>
        <p class="lead"> By just taping the spacebar to the beat,
          you can create a stunning video montage where your pitures dance like
          the King.</p>




        <div class="row-fluid">
          <div class="span4">
            <h2>1) Uplaod Pics</h2>
            <p> Upload as many pictures as you'd like. Make sure you have enough
              to last a whole song. </p>
            <p> <a class="btn btn-large" onclick="uploadPics()"> Upload Pictures</a></p>
          </div>
          <div class="span4">
            <h2>2) Play a Jam</h2>
            <p> Drop a dope beat worthy of those pictures. A montage is only as
              cool as it's song. Choose wisely.</p>
            <p><a class="btn btn-large" onclick="uploadSong()"> Upload An Song</a> </p>
          </div>
          <div class="span4">
            <h2>3) To The Beat</h2>
            <p> Tap along to the beat of your song to make your pictures get
              down and dirty.</p>
            <p><a class="btn btn-large btn-success"  onclick="createVideo()"> Let's Dance! &raquo;</a></p>
          </div>
        </div>

      </div>


      <div class="footer">
        <p>&copy; Steve Krouse 2013</p>
      </div>

    </div> <!-- /container -->


    <script>
      window.images = new Array();

      function uploadPics() {
        filepicker.setKey('ATNg7z7BsQQQf4gWMHHnQz');
        filepicker.pickMultiple({
          mimetypes: ['image/*']
          },
          function(fpfiles){
            $(fpfiles).each(function() {
            window.images.push(this.url);
          },
          function(FPError){
           console.log(FPError.toString());
          }
        );
      })};

      function uploadSong() {
      filepicker.setKey('ATNg7z7BsQQQf4gWMHHnQz');
      filepicker.pick({
      mimetypes: ['audio/*']
      },
      function(FPFile){
      window.song = FPFile.url;
      },
      function(FPError){
      console.log(FPError.toString());
      }
      );
      }

      function createVideo() {
      url = "/create?images=" + encode(window.images) + "&song=" + encode(song);
      window.location.href = url;
      }

      function encode(value){
      //stolen from stack overflow...
      //create a in-memory div, set it's inner text(which jQuery automatically encodes)
      //then grab the encoded contents back out.  The div never exists on the page.
      return $('<div/>').text(value).html();
      }

    </script>
    <script type="text/javascript" src="../static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
  </body>
</html>
